//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Book
    {
      
        [Range(1, Int32.MaxValue, ErrorMessage = "SerialNo Should Not be Negative")]
        public int Id { get; set; }

 

        [Required (ErrorMessage = "Name is required")]
        public string Name { get; set; }



        [Required (ErrorMessage = "Autghor Name is required")]
        public string Author { get; set; }

        public System.DateTime Date { get; set; }
    }
}
