//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssetManagementSystem.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Hardware
    {

        [Range(1, Int32.MaxValue, ErrorMessage = "SerialNo Should Not be Negative")]
        public int Model_no { get; set; }



        [Required(ErrorMessage = "Hardware type  is required")]
        public string Hardware_type { get; set; }


        public System.DateTime Date_of_publish { get; set; }


        [Range(0, Int32.MaxValue, ErrorMessage = "Price can Not be Negative")]
        public decimal Price { get; set; }
    }
}
