//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AssestService.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AMtbl
    {
        public string Type { get; set; }
        public string Name { get; set; }
        public string Creator { get; set; }
        public Nullable<System.DateTime> DateOfPublish { get; set; }
        public string AssignedTo { get; set; }
        public int Id { get; set; }
    }
}
